devMode = true
logging.config=classpath:log4j2.xml
server.http2.enabled=true

mybatis.type-handlers-package=com.amt.wechat.domain.handler
mybatis.type-aliases-package=com.amt.wechat.model,com.amt.wechat.form
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wmt_wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.hikari.username=alpha
spring.datasource.hikari.password=123456


spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';
spring.datasource.hikari.max-lifetime=1800000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# 连接只读数据库时配置为true,保证安全
spring.datasource.hikari.read-only=false
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5


# spring-boot-devtools默认禁用缓存选项。
# Spring Boot集成Thymeleaf时，设置为false可以禁用模板引擎编译的缓存结果。
# 现在，devtools会自动帮你做到这些，禁用所有模板的缓存，包括Thymeleaf, Freemarker, Groovy Templates, Velocity, Mustache等。
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
#spring.velocity.cache=false

# (本行可以不写，默认true)
spring.devtools.reatart.enable=true

# 添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java

# 排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**

# 如果想保留默认配置，同时增加新的配置，则可使用
#spring.devtools.restart.additional-exclude属性


# Redis_config
# Redis数据库索引（默认为0）
spring.redis.database=1

# Redis服务器地址
spring.redis.host=127.0.0.1

# Redis服务器连接端口
spring.redis.port=6379

# Redis服务器连接密码（默认为空）
spring.redis.password=123456

# 连接超时时间（毫秒）
spring.redis.timeout=10000

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1

# jedis超时
spring.redis.jedis.shutdown-timeout=3000

# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8

# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#spring sessions配置
#spring.session.store-type=redis
#session过期时间:1800秒
#spring.session.timeout=1800
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=wmt:wechat