log4j.rootLogger=INFO, stdout,fileAppender

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.mina=ERROR
log4j.logger.org.apache.commons=ERROR

#stdout
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C:%L] %m%n

#AD log
log4j.logger.globalTraceLog=INFO,wifi
log4j.additivity.globalTraceLog = true
log4j.appender.globalTraceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.globalTraceLog.Encoding=UTF-8 
log4j.appender.globalTraceLog.File=${tomcat.home}/logs/wmt_wechat_trace.log
log4j.appender.globalTraceLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.globalTraceLog.Threshold = info
log4j.appender.globalTraceLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.globalTraceLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n

#file
log4j.appender.fileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.additivity.fileAppender = true
log4j.appender.fileAppender.Threshold = ALL
log4j.appender.fileAppender.Encoding=UTF-8 
log4j.appender.fileAppender.File=${tomcat.home}/logs/wmt_wechat.log
log4j.appender.fileAppender.DatePattern='_'yyyyMMddHH'.log'
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern =[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C:%L] %m%n